ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }
    application {
        modules = [ ru.gozerov.ApplicationKt.module ]
    }
}
storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://db:5433/"${POSTGRES_DB}
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
}